<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController">
            <connections>
                <outlet property="address" destination="19" id="206"/>
                <outlet property="city" destination="571" id="1191"/>
                <outlet property="closingTime" destination="794" id="1194"/>
                <outlet property="distance" destination="967" id="1192"/>
                <outlet property="imageView" destination="142" id="292"/>
                <outlet property="mapView" destination="7" id="205"/>
                <outlet property="neighborhoods" destination="349" id="360"/>
                <outlet property="notes" destination="737" id="1189"/>
                <outlet property="postCode" destination="15" id="212"/>
                <outlet property="ratingImageView" destination="494" id="1188"/>
                <outlet property="scrollView" destination="6" id="plG-h9-Why"/>
                <outlet property="telephone" destination="662" id="1190"/>
                <outlet property="timeLeft" destination="937" id="1195"/>
                <outlet property="venueType" destination="328" id="347"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="836"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="142" customClass="AsyncImageView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="145" id="267"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AgU-ed-2Kc">
                            <rect key="frame" x="0.0" y="175" width="320" height="450"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                                    <rect key="frame" x="20" y="74" width="280" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.098039215686274508" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="280" id="750"/>
                                        <constraint firstAttribute="height" constant="44" id="1218"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                    <state key="normal" title="Get me there!">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="MapButton:" destination="-1" eventType="touchUpInside" id="203"/>
                                    </connections>
                                </button>
                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                                    <rect key="frame" x="160" y="140" width="140" height="133"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="140" id="1162"/>
                                        <constraint firstAttribute="height" constant="133" id="1215"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="204"/>
                                    </connections>
                                </mapView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19">
                                    <rect key="frame" x="20" y="196" width="130" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="1134"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="571">
                                    <rect key="frame" x="20" y="215" width="130" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="130" id="880"/>
                                        <constraint firstAttribute="height" constant="20" id="1136"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="PostCode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15">
                                    <rect key="frame" x="20" y="233" width="130" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="1137"/>
                                        <constraint firstAttribute="width" constant="130" id="1177"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Telephone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="662">
                                    <rect key="frame" x="20" y="251" width="130" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="130" id="872"/>
                                        <constraint firstAttribute="height" constant="20" id="1140"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="VenueTpe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="328">
                                    <rect key="frame" x="20" y="140" width="130" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="130" id="339"/>
                                        <constraint firstAttribute="height" constant="20" id="1127"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0.4 km away" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="967">
                                    <rect key="frame" x="20" y="159" width="130" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="130" id="1069"/>
                                        <constraint firstAttribute="height" constant="20" id="1129"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" image="timer.png" translatesAutoresizingMaskIntoConstraints="NO" id="839">
                                    <rect key="frame" x="20" y="20" width="36" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="854"/>
                                        <constraint firstAttribute="width" constant="36" id="873"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="15" firstAttribute="top" secondItem="19" secondAttribute="bottom" constant="17" id="08K-ZU-Yfg"/>
                                <constraint firstItem="571" firstAttribute="leading" secondItem="967" secondAttribute="leading" id="1i6-BD-BAF"/>
                                <constraint firstItem="662" firstAttribute="top" secondItem="571" secondAttribute="bottom" constant="16" id="5RD-aI-i1N"/>
                                <constraint firstAttribute="height" constant="450" id="7wW-An-PPe"/>
                                <constraint firstItem="328" firstAttribute="top" secondItem="7" secondAttribute="top" id="8MX-4N-McJ"/>
                                <constraint firstItem="839" firstAttribute="top" secondItem="AgU-ed-2Kc" secondAttribute="top" constant="20" symbolic="YES" id="8nr-gf-B37"/>
                                <constraint firstItem="571" firstAttribute="top" secondItem="19" secondAttribute="bottom" constant="-1" id="CN9-cs-Vm2"/>
                                <constraint firstItem="571" firstAttribute="leading" secondItem="328" secondAttribute="leading" id="Gkn-EX-MoJ"/>
                                <constraint firstItem="7" firstAttribute="leading" secondItem="571" secondAttribute="trailing" constant="10" id="GxZ-Wh-6dv"/>
                                <constraint firstItem="571" firstAttribute="leading" secondItem="15" secondAttribute="leading" id="Mlf-WN-DL8"/>
                                <constraint firstItem="5" firstAttribute="top" secondItem="AgU-ed-2Kc" secondAttribute="top" constant="74" id="Nht-ex-byi"/>
                                <constraint firstItem="571" firstAttribute="leading" secondItem="19" secondAttribute="leading" id="O3e-rX-kNJ"/>
                                <constraint firstItem="571" firstAttribute="leading" secondItem="839" secondAttribute="leading" id="bq4-1A-D6x"/>
                                <constraint firstItem="571" firstAttribute="trailing" secondItem="19" secondAttribute="trailing" id="cB4-FX-rtc"/>
                                <constraint firstItem="5" firstAttribute="leading" secondItem="AgU-ed-2Kc" secondAttribute="leading" constant="20" symbolic="YES" id="ddM-Mg-D50"/>
                                <constraint firstItem="571" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="ecH-Iv-26p"/>
                                <constraint firstItem="571" firstAttribute="top" secondItem="AgU-ed-2Kc" secondAttribute="top" constant="215" id="fPF-3J-Oup"/>
                                <constraint firstAttribute="trailing" secondItem="5" secondAttribute="trailing" constant="20" symbolic="YES" id="kZQ-02-Y0L"/>
                                <constraint firstItem="571" firstAttribute="leading" secondItem="662" secondAttribute="leading" id="n2V-ao-sVc"/>
                                <constraint firstItem="19" firstAttribute="top" secondItem="967" secondAttribute="bottom" constant="17" id="qBt-Po-4k9"/>
                                <constraint firstItem="7" firstAttribute="bottom" secondItem="662" secondAttribute="bottom" constant="2" id="rzM-da-E6c"/>
                            </constraints>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" text="black background" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="701">
                            <rect key="frame" x="0.0" y="145" width="320" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hood:" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="349">
                            <rect key="frame" x="20" y="147" width="190" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="357"/>
                                <constraint firstAttribute="width" constant="190" id="1111"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <size key="shadowOffset" width="0.0" height="0.0"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="1star.png" translatesAutoresizingMaskIntoConstraints="NO" id="494">
                            <rect key="frame" x="210" y="150" width="91" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Open until 11:00 PM" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="794">
                            <rect key="frame" x="58" y="214" width="241" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="241" id="1121"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="01:00:00 left" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="937">
                            <rect key="frame" x="83" y="189" width="216" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="216" id="1120"/>
                                <constraint firstAttribute="height" constant="29" id="kHR-Ax-311"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                            <color key="textColor" red="0.59607845544815063" green="0.14117647707462311" blue="0.098039224743843079" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="737">
                            <rect key="frame" x="15" y="464" width="296" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="xjU-GF-kJa"/>
                            </constraints>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                        </textView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="142" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="410"/>
                        <constraint firstItem="142" firstAttribute="trailing" secondItem="6" secondAttribute="trailing" id="411"/>
                        <constraint firstItem="142" firstAttribute="top" secondItem="6" secondAttribute="top" id="465"/>
                        <constraint firstItem="701" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="722"/>
                        <constraint firstItem="701" firstAttribute="trailing" secondItem="6" secondAttribute="trailing" id="724"/>
                        <constraint firstItem="349" firstAttribute="baseline" secondItem="701" secondAttribute="baseline" constant="-1" id="828"/>
                        <constraint firstItem="701" firstAttribute="top" secondItem="349" secondAttribute="top" constant="-2" id="830"/>
                        <constraint firstItem="937" firstAttribute="leading" secondItem="794" secondAttribute="leading" constant="25" id="943"/>
                        <constraint firstItem="349" firstAttribute="top" secondItem="6" secondAttribute="top" constant="147" id="1012"/>
                        <constraint firstItem="349" firstAttribute="centerY" secondItem="494" secondAttribute="centerY" id="1014"/>
                        <constraint firstItem="794" firstAttribute="trailing" secondItem="494" secondAttribute="trailing" constant="-2" id="1123"/>
                        <constraint firstItem="794" firstAttribute="top" secondItem="6" secondAttribute="top" constant="214" id="1197"/>
                        <constraint firstItem="349" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" id="1201"/>
                        <constraint firstItem="937" firstAttribute="top" secondItem="6" secondAttribute="top" constant="189" id="1208"/>
                        <constraint firstItem="701" firstAttribute="centerX" secondItem="737" secondAttribute="centerX" constant="-3" id="9H2-Ez-pNx"/>
                        <constraint firstItem="494" firstAttribute="leading" secondItem="349" secondAttribute="trailing" id="Dey-5Z-Efu"/>
                        <constraint firstAttribute="bottom" secondItem="737" secondAttribute="bottom" constant="222" id="VXa-T6-PaK"/>
                        <constraint firstItem="AgU-ed-2Kc" firstAttribute="top" secondItem="701" secondAttribute="bottom" id="XEA-sV-F2z"/>
                        <constraint firstItem="AgU-ed-2Kc" firstAttribute="leading" secondItem="701" secondAttribute="leading" id="XfH-xU-R0D"/>
                        <constraint firstItem="937" firstAttribute="top" secondItem="794" secondAttribute="bottom" constant="-45" id="Xsm-jT-2s6"/>
                        <constraint firstItem="701" firstAttribute="centerX" secondItem="6" secondAttribute="centerX" id="q8N-Bj-Hxk"/>
                        <constraint firstItem="737" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="15" id="shC-C8-ocU"/>
                        <constraint firstItem="737" firstAttribute="top" secondItem="6" secondAttribute="top" constant="464" id="siP-ne-yOq"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6" secondAttribute="trailing" id="AoO-fG-VvN"/>
                <constraint firstAttribute="bottom" secondItem="6" secondAttribute="bottom" constant="-332" id="JTv-4T-xDs"/>
                <constraint firstItem="6" firstAttribute="top" secondItem="1" secondAttribute="top" id="fvc-4Y-mJw"/>
                <constraint firstItem="6" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="i2R-Hp-UCw"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="1star.png" width="91" height="19"/>
        <image name="timer.png" width="50" height="50"/>
    </resources>
</document>